NODE_ENV=development
MONGO_URL=mongodb+srv://admin:1qaz0plm@netris-app.azendvb.mongodb.net/nodeAPI?retryWrites=true&w=majority
PORT=3000
FRONTEND=https://bizfuse.net
ACCESS_TOKEN_SECRET = netrisnihbossenggoldong